{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleOAuth2Options": {
    "ClientId": "[YOUR_CLIENT_ID]",
    "ClientSecret": "[YOUR_CLIENT_SECRET]",
    "RedirectUri": "http://localhost:5080/auth/google-callback",
    "TokenEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "OAuth2Endpoint": "https://oauth2.googleapis.com"
  }
}
